VITE_FIREBASE_API_KEY=AIzaSyC4KYUicBz9_x_BUaHRhYAjKwOPh5jkhNM
VITE_FIREBASE_AUTH_DOMAIN=nutritionwise-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutritionwise-ai
VITE_FIREBASE_STORAGE_BUCKET=nutritionwise-ai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=606249126546
VITE_FIREBASE_APP_ID=1:606249126546:web:e82ad10738f168d2a0344b
VITE_FIREBASE_MEASUREMENT_ID=G-P05VD0HQB3